<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="red.shaurya2k17.Events.OngoingAllEventsFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/ongoing_all_events_elv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/colorAccent"
            android:dividerHeight="1dp"
            style="@android:style/Widget.DeviceDefault.ExpandableListView" />
    </LinearLayout>
</FrameLayout>
