<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.MatchListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srMatchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/all_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/all_list_rel">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/all_rlist" />



                <TextView
                    android:text="Empty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/empty"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pg_view"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <ProgressBar
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/all_list_pgbar" />

                <TextView
                    android:text="  Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loading_txt"
                    android:layout_below="@+id/all_list_pgbar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:textSize="24sp"
                    android:textColor="@android:color/black" />


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
